version: '3.9'

networks:
  graphql:
    external: true

services:
  apollo-router-rust-plugin:
    container_name: apollo-router-rust-plugin
    build: .
    volumes:
      - ./supergraph.graphql:/dist/schema/supergraph.graphql
      - ./router.yaml:/dist/config/router.yaml
      - ./allowedApps.json:/dist/allowedApps.json
    command: [ "--dev", "-c", "config/router.yaml", "-s", "schema/supergraph.graphql", "--log", "info" ]
    environment:
      - APOLLO_OTEL_EXPORTER_HOST=collector
      - RUST_LOG=info
    ports:
      - "4000:4000"
    networks:
      - graphql
